/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400");
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

nav ul {
  list-style: none;
}

li {
  list-style: none;
  display: inline;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

.navbar {
  width: 100%;
  height: 165px;
  background-image: url(../images/modal-bg.gif);
  font-family: "Open Sans", Zoram, "noto sans", Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: row;
  z-index: 1;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}

.company-container {
  margin-top: 20px;
  margin-left: 5%;
  height: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.c-logo {
  height: 120px;
  width: 120px;
}

.menu-box {
  position: absolute;
  z-index: 3;
  right: 15%;
  top: 20px;
  height: 120px;
  width: 35%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  color: #fff;
  font-weight: 300;
}

.menu-header-date {
  height: 60px;
  font-size: 18px;
  margin-right: 30px;
  margin-top: 3px;
}

.menu-items-holder {
  height: 120px;
  display: flex;
  flex-direction: row;
  cursor: pointer;
}

.menu-header-word {
  width: 120px;
  letter-spacing: 1.6;
  font-size: 26px;
  margin-left: 5px;
  margin-top: 5px;
}

.menu-btn {
  margin-top: 7px;
  height: 45px;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.menu-btn .btn-line {
  width: 45px;
  height: 2.5px;
  margin: 0 0 3px 0;
  background: #fff;
  transition: all 0.3s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
  transform-origin: 8px 3px;
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(1px, -1px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.navbar > section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  color: white;
  margin: 0 auto;
}

nav {
  display: none;
  justify-content: space-evenly;
  width: 300px;
}

.dropdown {
  position: fixed;
  width: 100%;
  top: 60px;
  left: 0;
  font-family: "Open sans";
  border: solid 1px #c5c1c1;
  background-color: #fff;
  color: #8d003f;
  overflow: hidden;
  transition: all 0.3s ease-out;
}

.dropDownNoShow {
  height: 0;
}

.dropDownShow {
  min-height: 300px;
}

.navbar-header-links {
  width: 70%;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 20px;
  margin: 20px 15% 30px 15%;
  padding-top: 30px;
  line-height: 32px;
  font-weight: 300;
  border-bottom: 1px solid #c5c1c1;
}

.navbar-header-link-words {
  display: flex;
  flex-direction: row;
}

.navbar-header-link-word {
  margin: 0 15px 20px 10px;
}

.navbar-icons {
  margin-left: 20%;
}
.navbar-icons i {
  margin: 0 10px;
}

.navbar-body-wrapper {
  font-size: 18px;
}

.navbar-column-link-wrapper {
  width: 70%;
  margin: 20px 15%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-weight: 300;
  color: #8d003f;
  justify-content: flex-start;
  align-items: flex-start;
}

.navbar-column-link-box {
  width: 260px;
  margin: 10px 5px 20px 0;
  display: flex;
  flex-direction: column;
}

.navbar-column-title {
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: bold;
  color: #333;
  text-align: left;
}

.navbar-column-link {
  text-align: left;
  font-size: 16px;
  line-height: 1.2;
  margin: 5px 0;
  cursor: pointer;
}

.navbar-column-link:hover {
  color: #53565a;
}

.landing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.landing-hero {
  margin: 1% 0 50px 0;
  width: 70%;
  height: 700px;
  background: linear-gradient(rgba(26, 25, 25, 0), #0e0d0d),
    url("../images/london.jpg");
  background-repeat: none;
  background-size: cover;
  text-align: center;
  font-family: "Open sans";
  font-weight: 300;
}

.landing-hero-img {
  visibility: hidden;
}

.overlay-promo {
  font-size: 54px;
  margin: 32% 14% 30px 14%;
  line-height: 1.2;
}

.overlay-promo-subtitle {
  font-size: 22px;
  margin-bottom: 10px;
}

.overlay-promo-text {
  line-height: 1.5;
  margin: 15px 14%;
  font-size: 18px;
}

.land-prepare {
  width: 100%;
  color: #333;
}

.prep-title {
  width: 100%;
  margin: 20px 0 40px 0;
  text-align: center;
  font-size: 36px;
  font-weight: 300;
}

.meal-title {
  width: 100%;
  margin: 20px 0 40px 0;
  text-align: center;
  font-size: 36px;
  font-weight: bold;
}

.prep-boxes-container {
  width: 80%;
  margin-left: 15%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  font-family: "Open sans";
}

.prep-box {
  display: flex;
  flex-direction: column;
  width: 33%;
  margin-bottom: 70px;
}

.prep-images {
  width: 300px;
}

.prep-text {
  width: 300px;
  font-size: 16px;
  font-weight: 300;
}

.prep-box h2 {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 22px;
  font-style: italic;
}

.save-the-date-container {
  width: 70%;
  margin: 40px 15%;
  display: flex;
  flex-direction: row;
}

.save-date-image-box {
  width: 56%;
}

.save-date-img {
  max-height: 360px;
}

.save-the-date-text-container {
  font-family: "Open sans";
  width: 41%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 1%;
  padding: 10px;
}

.save-date-primary,
.save-date,
.save-date-title,
.save-date-text {
  color: #333;
  margin: 20px;
}

.save-date {
  font-family: "Open sans";
  font-weight: bold;
  font-size: 16px;
}

.save-date-title {
  font-family: "Open sans";
  font-size: 36px;
  font-weight: 400;
}

.save-date-text {
  font-family: "Open sans";
  font-weight: 300;
  line-height: 1.6;
  font-size: 18px;
}

.home-reason {
  width: 80%;
  margin: 0 5%;
  font-family: "Open sans";
}

.home-reasons-title {
  color: #333;
  font-family: "Open sans";
  font-weight: 300;
  margin: 40px 0;
  font-size: 54px;
  text-align: center;
}

.home-expo-features-wrapper {
  max-width: 80%;
  margin: 0 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
}

.home-expo-feature-box {
  font-family: "Open sans";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: flex-start;
  width: 31%;
  margin: 0 1%;
  text-align: center;
}

.home-expo-feature-box > a {
  text-decoration: none;
  color: #53565a;
  font-weight: 300;
  margin-bottom: 40px;
}

.home-expo-feature-image {
  max-height: 170px;
  margin: 20px;
  border-radius: 50%;
}

.home-expect-image {
  max-height: 180px;
  margin: 20px;
}

.home-expo-feature-box > a,
h2 {
  font-size: 26px;
  color: #53565a;
  font-weight: 400;
}

.sch-container {
  width: 80%;
  min-height: 30px;
  margin: 10px 0 20px 10%;
  font-family: "Open Sans";
  font-size: 18px;
  color: #53565a;
  display: flex;
  flex-direction: row;
  border-bottom: solid 1px #53565a;
}

.passdot {
  height: 24px;
  margin-right: 20px;
}

.session-speaker {
  font-weight: 300;
  font-size: 18px;
  margin-top: 20px;
}

.session-summary {
  margin: 30px 0;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
}

.session-meta-item {
  font-weight: 300;
  font-size: 18px;
  line-height: 2;
}

.session-meta-item-label {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 20px;
}

.Collapsible__trigger {
  max-width: 95%;
  font-size: 18px;
  font-weight: 700;
}

.presenter-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
}

.speaker-header {
  width: 100%;
  font-family: "Open sans";
  font-size: 38px;
  text-align: center;
  margin: 80px 10% 20px 10%;
  font-weight: 300;
}

.speaker-section {
  display: flex;
  flex-direction: rows;
  justify-content: space-between;
  align-items: center;
}

.speaker-list {
  margin: 10px 10% 0 10%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}

.speaker-info-container {
  margin: 40px 10px 10% 10px;
  display: flex;
  flex-direction: column;
  width: 30%;
  cursor: pointer;
}

.speaker-image {
  width: 100%;
  margin-bottom: 15px;
}

.speaker-info {
  font-family: "Open sans";
  font-size: 18px;
  font-weight: 300;
}

.speaker-info h2 {
  font-style: italic;
  color: #333;
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 15px;
}

.featured-section {
  width: 100%;
  display: flex;
  flex-direction: rows;
  justify-content: space-between;
  align-items: center;
}

.featured-header {
  font-family: "Open sans";
  font-size: 38px;
  text-align: center;
  width: 80%;
  margin: 60px 10% 20px 10%;
  font-weight: 300;
}

.featured-list {
  margin: 10px 15%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}

.featured-info-container {
  margin-bottom: 60px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  width: 300px;
  cursor: pointer;
}

.featured-image {
  width: 200px;
  margin: 10px;
}

.featured-info {
  font-family: "Open sans";
  font-size: 18px;
  font-weight: 300;
}

.featured-info h2 {
  font-style: italic;
  font-size: 22px;
  margin-bottom: 15px;
}

.bio-background-container {
  background-color: rgba(44, 42, 42, 0.849);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.bio-info-container {
  width: 48%;
  margin: 100px 26%;
  min-width: 20%;
  min-height: 400px;
  background: #fff;
  border: solid #a09f9f 20px;
}

.bio-header {
  position: relative;
  background-image: url(../images/modal-bg.gif);
  background-size: cover;
  font-family: "Open sans";
  color: #fff;
  min-height: 150px;
}

.bio-close-btn {
  background-color: #8d003f;
  height: 70px;
  width: 55px;
  text-align: center;
  position: absolute;
  right: 40px;
  cursor: pointer;
}

.bio-x {
  font-size: 33px;
  font-weight: 400;
  padding: 33%;
}

.bio-text-style,
.bio-name > h2,
.bio-info {
  font-family: "Open sans";
  font-weight: 300;
}

.bio-name {
  padding: 80px 0 30px 8%;
}

.bio-name > h2 {
  font-size: 36px;
  color: #fff;
}

.bio-name > h3 {
  margin-top: 10px;
  font-size: 22px;
  font-weight: 300;
}

.bio-info {
  font-size: 18px;
  margin-top: 20px;
  padding: 30px 75px 90px 75px;
  line-height: 1.5;
}

.coursetime-container {
  width: 100%;
}

.time-container {
  width: 98%;
  height: 60px;
  margin-left: 1%;
  font-family: "Opens sans";
  margin-bottom: 20px;
  border-top: solid 1px #53565a;
  border-bottom: solid 1px #53565a;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.time-block {
  margin: 10px 0;
  display: inline;
  font-family: "Opens sans";
  font-weight: 300;
  color: #53565a;
  font-size: 22px;
  padding-left: 6px;
  padding-right: 20px;
}

.session-type {
  display: inline;
  font-size: 22px;
  padding-left: 6px;
  font-weight: 400;
}

.lab-main {
  font-family: "Open sans";
  margin: 0 33vw 40px 33vw;
  width: 34%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #53565a;
}

.lab-header {
  text-align: center;
  font-size: 54px;
  font-weight: 300;
  margin-bottom: 80px;
  margin-top: 35px;
}

.lab-image {
  width: 34vw;
  margin-bottom: 50px;
}

p {
  line-height: 1.8;
  font-size: 18px;
  font-weight: 300;
}

.inst-vids {
  font-size: large;
  width: 23%;
  margin-bottom: 20px;
  text-align: center;
}

@media (min-width: 276px) {
  .registration-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 100%;
    width: 90%;
    margin: 0 5%;
    font-family: "Myriad";
  }
  .reg-info-box {
    margin-bottom: 20px;
  }
  .reg-info-box > a {
    text-decoration: none;
    color: #3295ac;
    margin-left: 10px;
  }
  .reg-info-box > a:hover {
    text-decoration-line: underline;
  }
  .reg-info-box > h2 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
  }
  .reg-info-box > span {
    font-size: 14px;
    margin-left: 10px;
  }
  .reg-landing-wrapper {
    width: 90%;
    margin: 10px 5%;
  }
  .reg-title {
    text-align: center;
    margin: 0 10% 20px 10%;
    font-family: "Open sans";
    font-size: 28px;
  }
  .reg-instruction {
    margin-bottom: 10px;
  }
  .login-btn {
    width: 50%;
    margin: 20px 25%;
  }
  .login {
    height: 60px;
    width: 120px;
    font-size: 20px;
  }
  .form {
    width: 90%;
    margin: 10px 5%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .form-container {
    width: 100%;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .reg-form-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-family: "Open sans";
    font-weight: 300;
  }
  .reg-form-title {
    height: 40px;
    text-align: left;
    font-size: 20px;
  }
  .reg-form {
    height: 40px;
    width: 200px;
    margin: 10px 30px;
    font-size: 18px;
    padding: 4px;
  }
  .radio-form-box {
    width: 100%;
    margin: 20px 25%;
    font-family: "Open sans";
    font-weight: 300;
  }
  .radio-form-title {
    font-size: 24px;
    margin: 15px;
  }
  .radio-box {
    width: 80%;
    margin: 10px 10%;
    display: flex;
    flex-direction: row;
  }
  .radio {
    font-size: 18px;
    margin: 5px 20px;
  }
  .reg-form-btn {
    width: 40%;
    height: 40px;
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  .registration-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    min-height: 100%;
    width: 60%;
    margin: 10px 20%;
    font-family: "Myriad";
  }
  .reg-sidebar-wrapper {
    padding: 20px;
    width: 15%;
    border-right: solid 1px #53565a;
  }
  .reg-info-box {
    margin-bottom: 20px;
  }
  .reg-info-box > a {
    text-decoration: none;
    color: #3295ac;
    margin-left: 10px;
  }
  .reg-info-box > a:hover {
    text-decoration-line: underline;
  }
  .reg-info-box > h2 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
  }
  .reg-info-box > span {
    font-size: 14px;
    margin-left: 10px;
  }
  .reg-landing-wrapper {
    width: 70%;
    margin: 10px 14% 10px 1%;
  }
  .reg-title {
    margin-bottom: 20px;
    font-family: "Open sans";
    font-size: 36px;
  }
  .reg-instruction {
    margin-bottom: 10px;
  }
  .form {
    width: 70%;
    margin: 10px 15%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .form-container {
    width: 70%;
    margin: 10px 15%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .reg-form-box {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    font-family: "Open sans";
    font-weight: 300;
  }
  .reg-form-title {
    height: 40px;
    text-align: left;
    font-size: 20px;
  }
  .reg-form {
    height: 40px;
    width: 200px;
    margin: 10px 30px;
    font-size: 18px;
    padding: 4px;
  }
  .radio-form-box {
    width: 50%;
    margin: 20px 25%;
    font-family: "Open sans";
    font-weight: 300;
  }
  .radio-form-title {
    font-size: 24px;
    margin: 15px;
  }
  .radio-box {
    width: 80%;
    margin: 10px 10%;
    display: flex;
    flex-direction: row;
  }
  .radio {
    font-size: 18px;
    margin: 5px 20px;
  }
  .reg-form-btn {
    width: 10%;
  }
}

.attendee-details-wrapper {
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: 10px 5%;
}

.profile-holder {
  width: 25%;
  font-size: 22px;
  font-weight: 300;
  margin: 10px 20px;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  border-right: solid 1px #53565a;
}

.profile-item-holder {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
}

.profile-item-type {
  font-weight: 400;
  font-size: 16px;
  width: 80px;
}

.profile-item {
  font-size: 16px;
  font-weight: 300;
  text-align: left;
}

.my-schedule-selector {
  width: 74%;
  margin: 10px 3%;
  font-family: "Open sans";
  display: flex;
  flex-direction: column;
}

.my-schedule-title {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.my-schedule-column-headers {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-apart;
  align-items: flex-start;
  flex-wrap: none;
  border-bottom: solid 2px #53565a;
}

.my-schedule-header {
  margin: 20px;
  text-align: left;
}

.header-day {
  width: 10%;
}

.header-time {
  width: 10%;
}

.header-class {
  width: 40%;
}

.header-presenter {
  width: 15%;
}

.faq-container {
  font-family: "Open sans";
  width: 90%;
  min-height: 100%;
  margin: 30px 2%;
  padding: 10px 3%;
  font-size: 18px;
  font-weight: 300;
}

.faq-categories {
  margin: 40px 0;
  font-size: 18px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.faq-cat-filter {
  color: #333;
  margin: 10px;
}

.faq-category-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0 10% 100px 10%;
}

.faq-category {
  font-size: 20px;
  font-weight: 400;
  width: 970px;
  margin-left: 30px;
  padding-bottom: 20px;
  border-bottom: solid 1px #53565a;
}

.faq-question-box {
  margin: 10px 0;
  line-height: 1.5;
  max-width: 1000px;
}

.faq-wrapper {
  margin: 20px 0 5px 30px;
  border-bottom: solid 1px #53565a;
}

.faq-trigger-wrapper {
  margin-bottom: 20px;
  font-weight: 300;
}

.faq-answer {
  margin: 20px 0 20px 20px;
}

.return-to-top {
  margin-left: 25px;
}

.expo-main {
  width: 90%;
  font-family: "Open sans";
  margin: 0 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #53565a;
}

.expo-header {
  width: 100%;
  text-align: center;
  font-size: 54px;
  font-weight: 300;
  margin-bottom: 80px;
  margin-top: 35px;
}

.expo-hero {
  width: 94%;
  display: flex;
  flex-direction: row;
}

.expo-image {
  max-width: 100%;
  margin: 0 10px 56px 10px;
}

.sm-expo-image {
  max-width: 100%;
  margin: 0 10px 56px 10px;
}

.expo-text-container {
  margin-left: 10px;
  line-height: 1.4;
  font-weight: 300;
}

h1 {
  font-size: 34px;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 15px;
}

p {
  font-size: 18px;
  font-weight: 300;
}

.expo-new-schedule {
  width: 100%;
  height: 800px;
  margin-top: 20px;
}

.reason-expo-new-bg {
  background-image: url(../images/modal-bg.gif);
  width: 100%;
  height: 380px;
  text-align: center;
}

.reason-expo-new-bg > h1 {
  color: #fff;
  font-size: 54px;
  font-weight: 400;
  text-align: center;
  padding-top: 10%;
}

.expo-text {
  color: #fff;
  font-weight: 300;
  font-size: 22px;
  padding: 15px 7%;
}

.expo-text-small {
  font-weight: 400;
  color: #fff;
  font-size: 20px;
  margin-top: 20px;
}

.five-reasons-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  margin-top: 60px;
  text-align: center;
}

.five-reasons-header {
  color: #53565a;
  width: 100%;
  font-size: 54px;
  line-height: 1.5;
  margin: 20px 0;
}

.reason-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin: 30px 0;
}

.reason-image-holder {
  max-width: 20%;
  margin: 0 2%;
}

.reason-text-holder {
  width: 68%;
  margin: 0 1%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-top: solid #53565a 1px;
}

.five-reason-date {
  text-align: left;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.4;
  padding-bottom: 8px;
  margin-top: 15px;
}

.five-reason-title {
  font-size: 22px;
  font-weight: bold;
  line-height: 1.5;
  padding: 8px 0;
}

.reason-body {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.8;
  padding: 8px 0 40px 20px;
  text-align: left;
}

.overview-main {
  width: 80%;
  font-family: "Open sans";
  margin: 0 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333;
}

.overview-hero {
  width: 90%;
  margin: 20px 5%;
  display: flex;
  flex-direction: row;
}

.overview-image {
  width: 140%;
  height: 140%;
  margin-bottom: 56px;
}

.overview-text-container {
  margin-left: 25px;
  line-height: 1.6;
  font-weight: 300;
}

.overview-date {
  margin-top: 10px;
  font-size: 15px;
  font-weight: bold;
}

.overview-text-container > h1 {
  font-size: 34px;
  font-weight: 400;
  margin: 15px 0;
  line-height: 1.4;
}

.overview-text-container > p {
  font-size: 18px;
  font-weight: 300;
}

.overview-sessions {
  width: 90%;
  margin: 0 5%;
}

.overview-session-header-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.overview-session-image {
  border-radius: 50%;
  max-width: 200px;
}

.overview-session-main {
  margin: 40px 0;
  font-size: 54px;
  font-weight: 300;
}

.overview-session-main-text {
  font-size: 18px;
  text-align: center;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 35px;
}

.overview-session-categories-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.overview-session-category-wrapper {
  max-width: 33%;
  display: flex;
  flex-direction: row;
  margin-bottom: 40px;
}

.overview-session-category-image {
  max-width: 25%;
}

.os-image {
  max-height: 90px;
}

.overview-session-category-text-wrapper {
  max-width: 70%;
  padding: 0 15px;
  font-size: 18px;
}

.overview-session-category-title {
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 10px;
}

.overview-session-category-text {
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 25px;
  padding-right: 20px;
}

.overview-expohall {
  width: 86%;
  background-color: #eff9fb;
  padding: 30px 30px;
  margin-bottom: 80px;
}

.ov-expo-title {
  font-size: 54px;
  font-weight: 300;
  text-align: center;
  margin: 40px 0 42px 0;
}

.ov-expo-hero-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin: 30px 0 80px 0;
}

.ov-expo-image {
  max-width: 60%;
}

.ov-expo-text-wrapper {
  margin: 15px;
}

.ov-expo-text-title {
  font-size: 36px;
  margin: 20px;
}

.ov-expo-text {
  margin: 20px 10px;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
}

.ov-expo-btn {
  background: #34a2bc;
  width: 87px;
  height: 28px;
  color: #fff;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  margin: 28px 8px 10px 0;
}

.a-link:visited {
  color: black;
}

.ov-expo-features-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
}

.ov-expo-feature-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: flex-start;
  width: 31%;
  margin: 0 1%;
}

.ov-expo-feature-image {
  max-height: 200px;
  margin: 20px;
}

.ov-expo-feature-box > a,
a:visited {
  text-align: center;
  font-size: 28px;
  text-decoration: none;
  color: #333;
}

.ov-expo-feature-box > a > h1 {
  font-weight: 400;
  font-size: 28px;
  margin: 50px 0 10px 0;
}

.ov-expo-feature-box > a > p {
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.6;
  margin: 10px 0;
  text-align: center;
}

.ov-reasons {
  width: 90%;
  margin-top: 60px;
}

.reason-title {
  margin: 30px 0 40px 0;
  font-size: 54px;
  text-align: center;
  font-weight: 300;
  line-height: 1.2;
}

.ov-reasons-filter-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.ov-reason-filter-box {
  width: 25%;
  text-align: center;
  border: solid #53565a 1px;
  height: 120px;
}

.reason-num {
  height: 30%;
  font-size: 34px;
  font-weight: 300;
  padding-top: 30px;
}

.reason-prop {
  font-size: 12px;
  font-weight: bold;
}

.ov-reason-image {
  width: 100%;
}

.event-main {
  width: 80%;
  font-family: "Open sans";
  margin: 0 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #53565a;
}

.event-header {
  width: 100%;
  text-align: center;
  font-size: 54px;
  font-weight: 300;
  margin-bottom: 80px;
  margin-top: 35px;
}

.event-hero {
  width: 90%;
  display: flex;
  flex-direction: row;
}

.event-image {
  max-width: 100%;
  margin-bottom: 56px;
}

.event-image-sm {
  height: 200px;
  margin-bottom: 20px;
}

.event-text-container {
  margin-left: 25px;
  line-height: 1.6;
  font-weight: 300;
}

.event-text-container > h1 {
  font-size: 34px;
  margin-bottom: 15px;
}

.event-text-container > p {
  font-size: 18px;
  font-weight: 300;
}

a {
  text-decoration: none;
}

.reg-link-box {
  margin-top: 40px;
  width: 180px;
  height: 30px;
  background: #34a2bc;
  border-radius: 7%;
}

.reg-link-text {
  font-weight: 300;
  font-size: 16px;
  color: #fff;
  text-align: center;
  margin-top: 5px;
}

.events-list-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  margin: 60px 0;
  text-align: center;
}

.event-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin: 30px 0;
}

.event-image-holder {
  max-width: 22%;
}

.event-text-holder {
  width: 65%;
  margin: 0 2%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-top: solid #53565a 1px;
}

.event-date {
  text-align: left;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.4;
  padding-bottom: 8px;
  margin-top: 15px;
}

.event-title {
  font-size: 22px;
  font-weight: bolder;
  line-height: 1.5;
  padding: 8px 0;
}

.event-body {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.6;
  padding: 8px 0 40px 20px;
  text-align: left;
}

.event-register {
  width: 90%;
  height: 300px;
  margin-top: 20px;
  margin-bottom: 100px;
}

.event-new-bg {
  width: 100%;
  height: 300px;
  background-image: url(../images/modal-bg.gif);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.event-new-bg > h1 {
  color: #fff;
  font-size: 54px;
  font-weight: 400;
  text-align: center;
}

.event-reg-link-box {
  margin-top: 40px;
  width: 120px;
  height: 30px;
  background: #34a2bc;
  border-radius: 7%;
  padding-top: 3px;
}

.about-main {
  width: 80%;
  font-family: "Open sans";
  margin: 0 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #53565a;
}

.about-hero {
  width: 90%;
  margin: 20px 5%;
  display: flex;
  flex-direction: row;
}

.about-image-wapper {
  width: 60%;
}

.about-image {
  max-width: 100%;
  height: 430px;
  margin-bottom: 56px;
}

.about-text-container {
  width: 40%;
  margin-left: 25px;
  line-height: 1.6;
  font-weight: 300;
}

.about-sub-title {
  margin-top: 10px;
  font-size: 15px;
  font-weight: bold;
}

.about-text-container > h1 {
  font-size: 34px;
  font-weight: 400;
  margin: 15px 0;
  line-height: 1.4;
}

.about-text-container > p {
  font-size: 18px;
  font-weight: 300;
}

.about-expect {
  width: 90%;
  margin: 0 5%;
}

.about-expect-header-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-expect-image {
  border-radius: 50%;
  max-width: 220px;
}

.about-expect-main {
  margin: 40px 0;
  font-size: 54px;
  font-weight: 300;
  text-align: center;
}

.about-expect-main-text {
  font-size: 18px;
  text-align: center;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 35px;
}

.about-expo-features-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
}

.about-expo-feature-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: flex-start;
  width: 31%;
  margin: 0 1%;
  text-align: center;
}

.about-expo-feature-box > a {
  text-decoration: none;
  color: #53565a;
  font-weight: 300;
}

.about-expo-feature-image {
  max-height: 250px;
  margin: 20px;
}

.about-expect-image {
  max-height: 180px;
  margin: 20px;
}

.about-expo-feature-box > a h1 {
  font-size: 26px;
  color: #53565a;
  font-weight: 400;
}

.about-experience {
  width: 100%;
}

.about-exper-title {
  margin: 40px 0;
  font-size: 36px;
  font-weight: 300;
  text-align: center;
}

.about-exper-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.about-exper-box {
  width: 44%;
  margin: 50px 3%;
}

.about-exper-image {
  max-width: 100%;
  margin-bottom: 20px;
}

.about-exper-box > h2 {
  font-style: italic;
  font-weight: bold;
  font-size: 22px;
  color: #333;
  margin-bottom: 10px;
}

.about-exper-box > p {
  font-size: 16px;
  color: #333;
}

.about-exper-quote-wrapper {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-exper-quote {
  font-size: 34px;
  font-style: italic;
  columns: #333;
  margin: 30px 0;
  font-weight: 400;
  line-height: 1.1;
}

.quote-person {
  margin-bottom: 30px;
}

.seperator-div {
  width: 15%;
  border: #53565a solid 1px;
  margin: 20px 0;
}

.video-clips {
  width: 94%;
  margin: 20px 3%;
}

.video-clips-title {
  margin: 40px 0;
  font-size: 36px;
  font-weight: 300;
  text-align: center;
}

.video-clips-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.video-clip-box {
  width: 90%;
  margin: 10px 5%;
}

.video-clip-image {
  max-width: 100%;
  margin-bottom: 10px;
}

.video-clip-box > a {
  text-decoration: none;
  color: #333;
  width: 100%;
}

.video-clip-box > h2 {
  font-size: 22px;
  font-style: italic;
  font-weight: bold;
  color: black;
}

.my-schedule-container {
  margin-top: 10px;
  min-height: 25px;
  border-bottom: solid 1px #53565a;
  display: flex;
  flex-direction: row;
  font-family: "Open sans";
  font-weight: 300;
  justify-content: space-between;
}

.my-schedule-field {
  text-align: left;
  font-size: 14px;
  margin-left: 10px;
}

.sch-add-container {
  width: 100%;
  font-family: "Open Sans";
  color: #333;
}

.add-class-item-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.add-btn-wrapper {
  width: 20%;
}

.add-class {
  width: 100px;
  margin-bottom: 10px;
  margin: 10px 0;
}

.add-collapsible-wrapper {
  width: 80%;
}

.sa-session-title {
  font-size: 12px;
  font-weight: 400;
  color: #333;
}

.sa-session-speaker {
  font-weight: 300;
  font-size: 12px;
  margin-top: 10px;
  color: #333;
}

.sa-session-summary {
  margin: 20px 0;
  font-size: 12px;
  font-weight: 300;
  line-height: 1.5;
  color: #333;
}

.sa-session-meta-item {
  font-weight: 300;
  font-size: 12px;
  line-height: 1.5;
}

.sa-session-meta-item-label {
  font-weight: 400;
  font-size: 12px;
}

.my-coursetime-container {
  width: 100%;
}

.my-time-container {
  width: 98%;
  height: 40px;
  margin-left: 2%;
  font-family: "Opens sans";
  margin-bottom: 20px;
  border-top: solid 1px #333a;
  border-bottom: solid 1px #333;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.my-time-block {
  margin: 10px 0;
  display: inline;
  font-family: "Opens sans";
  font-weight: 300;
  color: #333;
  font-size: 16px;
  padding-left: 6px;
  padding-right: 20px;
}

.my-session-type {
  display: inline;
  font-size: 16px;
  padding-left: 6px;
  font-weight: 400;
}

.my-schedule-main-wrapper {
  width: 100%;
}

.my-schedule-section {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.courses-header {
  font-size: 60px;
  text-align: center;
  width: 80%;
  margin: 5px 10% 20px 10%;
  font-weight: 300;
  font-family: "Open sans";
}

.my-schedule-day-box-container {
  height: 80px;
  width: 50%;
  margin: 0 25%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.my-schedule-day-box {
  height: 70%;
  border: 1px solid #53565a;
  min-width: 90px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.my-schedule-day-letter-holder {
  margin-top: 10px;
  font-family: "Open sans";
  font-weight: 300;
  text-align: center;
  height: 50%;
  width: 100%;
  font-size: 16px;
}

.my-schedule-day-name-holder {
  font-family: "Open sans";
  text-align: center;
  height: 50%;
  width: 100%;
  font-size: 12px;
}

.current-day {
  background-color: #4d4949;
}

.schedule-container-scroll {
  width: 60%;
  margin: 10px 10% 0 30%;
  height: 500px;
  overflow: scroll;
}

.courses-main-wrapper {
  width: 100%;
}

.course-section {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.courses-header {
  font-size: 54px;
  text-align: center;
  width: 80%;
  margin: 30px 10% 35px 10%;
  font-weight: 300;
  font-family: "Open sans";
}

.sub-change {
  font-family: "Open sans";
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 60px;
  text-align: center;
  color: black;
}

.general-day-box-container {
  height: 200px;
  width: 80%;
  margin: 0 10%;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.day-box {
  border: 1px solid #53565a;
  height: 120px;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.day-letter-holder {
  font-family: "Open sans";
  font-weight: 300;
  text-align: center;
  height: 40%;
  font-size: 36px;
  padding: auto;
}

.day-name-holder {
  font-family: "Open sans";
  text-align: center;
  font-weight: bold;
  height: 30%;
  font-size: 18px;
}

.filterable-schedule-container {
  margin-top: 50px;
  width: 100%;
}

.schedule-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 80%;
  margin: 10px 10% 0 10%;
}

.schedule-filters-container {
  width: 25%;
  height: 750;
  padding-right: 1%;
}

.schedule-filter {
  margin-bottom: 30px;
  min-height: 100px;
  border: solid 1px #53565a;
  text-align: center;
  padding-top: 15px;
  font-family: "Open sans";
}

.sf-header {
  line-height: 1.5;
  margin: 25px 0 10px 0;
  font-weight: bold;
  font-size: 18px;
  color: #333;
}

.all-key {
  margin: 10px 15px 0 15px;
  width: 200px;
  min-height: 30px;
}

.dot-symbol-holder {
  margin: 10px 41% 0 41%;
}

.course-schedule-container {
  width: 75%;
  color: #333;
}

.schedule-dot-symbol {
  width: 23px;
  height: 20px;
  border-radius: 50%;
  margin: 10px;
}

.filter-passdot {
  margin-left: 15px;
  width: 22px;
}

.selected-key {
  color: #333;
  margin: 10px 0 10px 0;
}

.arrow-up {
  color: #333;
  width: 15px;
  margin: 15px 0 20px 45%;
  font-weight: bold;
}
.arrow-up .arrow-line {
  width: 15px;
  height: 1.5px;
  margin: 0 40% 3px 0;
  background: #333;
  transition: all 0.3s ease-out;
}
.arrow-up .arrow-line:nth-child(1) {
  transform: rotate(45deg) translate(1px, -1px);
}
.arrow-up .arrow-line:nth-child(2) {
  transform: rotate(135deg) translate(-10px, -3px);
}
.arrow-up.close {
  transform: rotate(180deg);
  transform-origin: center;
}

.selector-holder {
  min-height: 50px;
  font-family: "Open sans";
  font-size: 18px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.circle-selector {
  margin: 0 0 0 15px;
  border-top: solid grey 1px;
  border-bottom: solid grey 1px;
}

.selector-name {
  float: right;
  width: 200px;
  padding-left: 10px;
  text-align: left;
}

.exp-level {
  height: 50px;
  display: flex;
  flex-direction: row;
  padding: 0 15px;
  font-size: 18px;
  font-weight: 300;
}

.exp-lvl-title {
  margin-left: 15px;
}

.header-spacer {
  height: 100px;
  width: 100%;
}

.body-spacing {
  min-height: calc(100vh - 100px - 300px);
}

.footer-spacer {
  overflow: auto;
  padding-bottom: 1px;
}

a,
a:hover,
a:visited,
a:active {
  text-decoration: none;
  color: #8d003f;
}

.footer-main {
  position: relative;
  bottom: 0;
  width: 100%;
  min-height: 100px;
  background-image: url(../images/footer-bg.jpg);
}

.footer-form {
  height: 60px;
  width: 100%;
  padding: 20px 0;
  font-family: "Open sans";
  background-color: rgba(255, 255, 255, 0.2);
}

.footer-form-fields {
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  color: #333;
}

.footer-form-title {
  margin: 0 10px;
}

.footer-form-field {
  background-color: #fff;
  height: 36px;
  width: 280px;
  font-size: 18px;
  margin: 0 10px;
  border-radius: 4%;
}

.footer-form-field > input {
  border: none;
}

.footer-form-button {
  height: 18px;
  width: 120px;
  background: #8d003f;
  border-radius: 8%;
  color: #fff;
  font-size: 16px;
  padding: 9px 0;
}

.footer-form-contact-us {
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
  font-family: "Open sans";
  font-weight: 300;
}

.footer-contact-us {
  margin: 0 20px;
}

.footer-faq {
  margin: 0 20px;
}

.footer-form-contact-us > a {
  text-decoration: none;
  color: #fff;
}

.footer-form-contact-us > a:visited {
  text-decoration: none;
  color: #fff;
}

.footer-form-contact-us > a:active {
  text-decoration: none;
  color: #fff;
}

@media (min-width: 276px) {
  .about-main {
    width: 90%;
    margin: 0 5%;
  }
  .about-hero {
    width: 100%;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    color: black;
  }
  .about-image {
    height: 220px;
    margin-bottom: 20px;
  }
  .about-text-container {
    width: 100%;
    margin: 0;
    line-height: 1.5;
  }
  .about-sub-title {
    margin-top: 5px;
    font-size: 1.6 rem;
    font-weight: 700;
  }
  .about-text-container > h1 {
    font-size: 22px;
    font-weight: 400;
    margin: 15px 0;
    line-height: 1.4;
  }
  .about-text-container > p {
    font-size: 18px;
    line-height: 1.4;
    font-weight: 300;
  }
  .about-expect-main {
    margin: 10px 0 30px 0;
    font-size: 28px;
    font-weight: 300;
  }
  .about-expo-features-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .about-expo-feature-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: flex-start;
    width: 98%;
    margin: 0 1%;
    text-align: center;
  }
  .about-expo-feature-box > a > p {
    text-decoration: none;
    color: #333;
    font-weight: 300;
    line-height: 1.3;
    margin-bottom: 30px;
  }
  .about-expo-feature-image {
    max-height: 150px;
    margin: 20px 0 40px 0;
  }
  .about-exper-title {
    font-size: 24px;
  }
  .about-exper-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .about-exper-box {
    width: 100%;
    margin: 50px 0;
  }
  .about-exper-quote {
    text-align: center;
    font-size: 24px;
    margin: 30px 0;
    line-height: 1.2;
  }
  .quote-person {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .seperator-div {
    width: 50%;
  }
  .video-clips {
    width: 100%;
    margin: 20px 0;
  }
  .video-clips-title {
    font-size: 24px;
  }
  .video-clips-wrapper {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .video-clip-box {
    width: 90%;
    margin: 30px 5%;
  }
  .video-clip-box > h2 {
    font-size: 20px;
  }
}

@media (min-width: 1200px) {
  .about-main {
    width: 80%;
    margin: 0 10%;
  }
  .about-hero {
    width: 90%;
    margin: 20px 5%;
    flex-direction: row;
  }
  .about-image-wapper {
    width: 60%;
  }
  .about-image {
    max-width: 100%;
    height: 430px;
    margin-bottom: 56px;
  }
  .about-text-container {
    width: 40%;
    margin-left: 25px;
    line-height: 1.6;
    font-weight: 300;
  }
  .about-sub-title {
    margin-top: 10px;
    font-size: 15px;
    font-weight: bold;
  }
  .about-text-container > h1 {
    font-size: 34px;
    font-weight: 400;
    margin: 15px 0;
    line-height: 1.4;
  }
  .about-text-container > p {
    font-size: 18px;
    font-weight: 300;
  }
  .about-expect {
    width: 90%;
    margin: 0 5%;
  }
  .about-expect-header-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-expect-image {
    border-radius: 50%;
    max-width: 220px;
  }
  .about-expect-main {
    margin: 40px 0;
    font-size: 54px;
    font-weight: 300;
    text-align: center;
  }
  .about-expect-main-text {
    font-size: 18px;
    text-align: center;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 35px;
  }
  .about-expo-features-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  .about-expo-feature-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: flex-start;
    width: 31%;
    margin: 0 1%;
    text-align: center;
  }
  .about-expo-feature-box > a {
    text-decoration: none;
    color: #53565a;
    font-weight: 300;
  }
  .about-expo-feature-image {
    max-height: 250px;
    margin: 20px;
  }
  .about-expect-image {
    max-height: 180px;
    margin: 20px;
  }
  .about-expo-feature-box > a h1 {
    font-size: 26px;
    color: #53565a;
    font-weight: 400;
  }
  .about-experience {
    width: 100%;
  }
  .about-exper-title {
    margin: 40px 0;
    font-size: 36px;
    font-weight: 300;
    text-align: center;
  }
  .about-exper-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
  .about-exper-box {
    width: 44%;
    margin: 50px 3%;
  }
  .about-exper-image {
    max-width: 100%;
    margin-bottom: 20px;
  }
  .about-exper-box > h2 {
    font-style: italic;
    font-weight: bold;
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
  }
  .about-exper-box > p {
    font-size: 16px;
    color: #333;
  }
  .about-exper-quote-wrapper {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about-exper-quote {
    font-size: 34px;
    font-style: italic;
    columns: #333;
    margin: 30px 0;
    font-weight: 400;
    line-height: 1.1;
  }
  .quote-person {
    margin-bottom: 30px;
  }
  .seperator-div {
    width: 15%;
    border: #53565a solid 1px;
    margin: 20px 0;
  }
  .video-clips {
    width: 94%;
    margin: 20px 3%;
  }
  .video-clips-title {
    margin: 40px 0;
    font-size: 36px;
    font-weight: 300;
    text-align: center;
  }
  .video-clips-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .video-clip-box {
    position: relative;
    width: 90%;
    margin: 10px 5%;
  }
  .video-clip-image {
    max-width: 100%;
    margin-bottom: 10px;
  }
  .video-clip-box > a {
    text-decoration: none;
    color: #333;
    width: 100%;
  }
  .fa-youtube {
    position: absolute;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .video-clip-box > h2 {
    font-size: 22px;
    font-style: italic;
    font-weight: bold;
    color: black;
  }
}

@media (min-width: 276px) {
  .footer-form {
    height: 150px;
  }
  .footer-form-fields {
    height: 150px;
    flex-direction: column;
  }
  .footer-form-title {
    margin: 10px;
  }
  .footer-form-field {
    height: 38px;
    width: 70%;
    margin-bottom: 10px;
  }
  .footer-form-button {
    margin-top: 10px;
  }
  .footer-form-contact-us {
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    font-weight: 400;
    padding-bottom: 20px;
  }
  .footer-contact-us {
    margin: 10px;
  }
  .footer-faq {
    margin: 10px;
  }
  .footer-icons > i {
    margin: 20px;
  }
}

@media (min-width: 1200px) {
  .footer-form {
    height: 60px;
  }
  .footer-form-fields {
    height: 60px;
    flex-direction: row;
  }
  .footer-form-title {
    margin: 0 10px;
  }
  .footer-form-field {
    height: 40px;
    width: 400px;
    margin: 0 10px;
  }
  .footer-form-field > input {
    font-size: 18px;
    text-align: left;
    width: 395px;
    height: 35px;
  }
  .footer-form-button {
    height: 20px;
    padding: 13px 0 7px 0;
    margin-top: 0;
  }
  .footer-form-contact-us {
    flex-direction: row;
    align-items: center;
    margin-top: 40px;
    font-size: 18px;
    font-weight: 300;
  }
  .footer-icons > i {
    margin: 0 20px;
  }
}

@media (min-width: 276px) {
  .overview-main {
    width: 94%;
    margin: 0 3% 0 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .overview-hero {
    width: 100%;
    margin: 0 0 30px 0;
    flex-direction: column;
  }
  .overview-image {
    width: 100%;
    height: 90%;
    margin-bottom: 10px;
  }
  .overview-text-container {
    margin: 0 0 30px 0;
  }
  .overview-text-container > h1 {
    font-size: 24px;
    margin: 15px 0 10px 0;
  }
  .overview-text-container > p {
    line-height: 1.3;
  }
  .overview-session-header-box {
    margin-top: 20px;
  }
  .overview-session-main {
    text-align: center;
    font-size: 32px;
  }
  .overview-session-categories-box {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .overview-session-category-wrapper {
    max-width: 100%;
    margin-bottom: 40px;
  }
  .overview-session-category-text-wrapper {
    max-width: 100%;
    margin-left: 20px;
    padding: 0 10px 0 0;
    font-size: 18px;
  }
  .overview-session-category-text {
    width: 100%;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 25px;
    padding-right: 0px;
  }
  .overview-expohall {
    width: 94%;
    margin: 0 3% 80px 3%;
    padding: 0;
  }
  .ov-expo-title {
    font-size: 28px;
  }
  .ov-expo-hero-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .ov-expo-image {
    max-width: 80%;
  }
  .ov-expo-text-title {
    font-size: 24px;
    margin: 10px 0;
    text-align: center;
  }
  .ov-expo-features-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .ov-expo-feature-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: flex-start;
    width: 90%;
    margin: 0 5%;
  }
  .ov-expo-feature-box > a > h1 {
    margin: 20px 0 10px 0;
  }
  .ov-expo-feature-box > a > p {
    margin: 10px 0 20px 0;
  }
  .reason-title {
    font-size: 29px;
    text-align: center;
    font-weight: 300;
    line-height: 1.2;
  }
  .ov-reasons-filter-container {
    margin-bottom: 20px;
  }
  .ov-reason-filter-box {
    height: 80px;
  }
  .reason-num {
    font-size: 28px;
  }
  .reason-prop {
    visibility: hidden;
  }
}

@media (min-width: 760) {
  .overview-session-category-wrapper {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
    justify-content: flex-start;
  }
  .overview-session-category-image {
    max-width: 25%;
  }
  .overview-session-category-text-wrapper {
    min-width: 75%;
    max-width: 75%;
    padding: 0 15px;
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  .overview-main {
    width: 80%;
    font-family: "Open sans";
    margin: 0 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #333;
  }
  .overview-hero {
    width: 90%;
    margin: 20px 5%;
    display: flex;
    flex-direction: row;
  }
  .overview-image {
    width: 140%;
    height: 140%;
    margin-bottom: 56px;
  }
  .overview-text-container {
    margin-left: 25px;
    line-height: 1.6;
    font-weight: 300;
  }
  .overview-date {
    margin-top: 10px;
    font-size: 15px;
    font-weight: bold;
  }
  .overview-text-container > h1 {
    font-size: 34px;
    font-weight: 400;
    margin: 15px 0;
    line-height: 1.4;
  }
  .overview-text-container > p {
    font-size: 18px;
    font-weight: 300;
  }
  .overview-sessions {
    width: 90%;
    margin: 0 5%;
  }
  .overview-session-header-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .overview-session-image {
    border-radius: 50%;
    max-width: 200px;
  }
  .overview-session-main {
    margin: 40px 0;
    font-size: 54px;
    font-weight: 300;
  }
  .overview-session-main-text {
    font-size: 18px;
    text-align: center;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 35px;
  }
  .overview-session-categories-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  .overview-session-category-wrapper {
    max-width: 33%;
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
  }
  .overview-session-category-image {
    max-width: 25%;
  }
  .os-image {
    max-height: 90px;
  }
  .overview-session-category-text-wrapper {
    max-width: 70%;
    padding: 0 15px;
    font-size: 18px;
  }
  .overview-session-category-title {
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  .overview-session-category-text {
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 25px;
    padding-right: 20px;
  }
  .overview-expohall {
    width: 86%;
    background-color: #eff9fb;
    padding: 30px 30px;
    margin-bottom: 80px;
  }
  .ov-expo-title {
    font-size: 54px;
    font-weight: 300;
    text-align: center;
    margin: 40px 0 42px 0;
  }
  .ov-expo-hero-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin: 30px 0 80px 0;
  }
  .ov-expo-image {
    max-width: 60%;
  }
  .ov-expo-text-wrapper {
    margin: 15px;
  }
  .ov-expo-text-title {
    font-size: 36px;
    margin: 20px;
  }
  .ov-expo-text {
    margin: 20px 10px;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
  }
  .ov-expo-btn {
    background: #34a2bc;
    width: 87px;
    height: 28px;
    color: #fff;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    margin: 28px 8px 10px 0;
  }
  .a-link:visited {
    color: black;
  }
  .ov-expo-features-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  .ov-expo-feature-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: flex-start;
    width: 31%;
    margin: 0 1%;
  }
  .ov-expo-feature-image {
    max-height: 200px;
    margin: 20px;
  }
  .ov-expo-feature-box > a,
  a:visited {
    text-align: center;
    font-size: 28px;
    text-decoration: none;
    color: #333;
  }
  .ov-expo-feature-box > a > h1 {
    font-weight: 400;
    font-size: 28px;
    margin: 50px 0 10px 0;
  }
  .ov-expo-feature-box > a > p {
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.6;
    margin: 10px 0;
    text-align: center;
  }
  .ov-reasons {
    width: 90%;
    margin-top: 60px;
  }
  .reason-title {
    margin: 30px 0 40px 0;
    font-size: 54px;
    text-align: center;
    font-weight: 300;
    line-height: 1.2;
  }
  .ov-reasons-filter-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .ov-reason-filter-box {
    width: 25%;
    text-align: center;
    border: solid #53565a 1px;
    height: 120px;
  }
  .reason-num {
    height: 30%;
    font-size: 34px;
    font-weight: 300;
    padding-top: 30px;
  }
  .reason-prop {
    visibility: visible;
    font-size: 12px;
    font-weight: bold;
  }
  .ov-reason-image {
    width: 100%;
  }
}

@media (min-width: 276px) {
  .navbar {
    flex-direction: column;
  }
  .company-container {
    margin-top: 10px;
    width: 200px;
    height: 100%;
  }
  .c-logo {
    margin: 0 0 15px 5px;
  }
  .menu-header-date {
    visibility: hidden;
  }
  .navbar-header-links {
    width: 90%;
    min-height: 280px;
    flex-direction: column-reverse;
    font-size: 16px;
    margin: 0 5%;
    line-height: 1;
  }
  .navbar-header-link-words {
    flex-direction: column;
  }
  .navbar-header-link-word {
    margin: 15px 15px 15px 10px;
  }
  .navbar-icons {
    margin-left: 60%;
    margin-bottom: 15px;
  }
  .navbar-icons i {
    margin: 0 10px;
  }
  .dropDownShow {
    max-height: 100vh;
    overflow-y: scroll;
    z-index: 3;
  }
}

@media (min-width: 1200px) {
  .navbar {
    flex-direction: row;
  }
  .company-container {
    margin-top: 20px;
    margin-left: 5%;
    height: 100%;
    width: 20%;
  }
  .c-logo {
    margin: 0 0 30px 5px;
  }
  .c-company {
    width: 250px;
  }
  .menu-box {
    position: absolute;
    z-index: 5;
    right: 5%;
    top: 60px;
    height: 60px;
    width: 23%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    color: #fff;
    font-weight: 300;
  }
  .menu-header-date {
    height: 60px;
    font-size: 18px;
    margin-right: 30px;
    margin-top: 3px;
  }
  .menu-items-holder {
    height: 120px;
    display: flex;
    flex-direction: row;
    cursor: pointer;
  }
  .menu-header-word {
    width: 120px;
    letter-spacing: 1.6;
    font-size: 24px;
    margin-left: 15px;
    margin-top: 5px;
  }
  .menu-btn {
    margin-top: 7px;
    height: 45px;
    cursor: pointer;
    transition: all 0.3s ease-out;
  }
  .menu-btn .btn-line {
    width: 30px;
    height: 3.5px;
    margin: 0 0 3px 0;
    background: #fff;
    transition: all 0.3s ease-out;
  }
  .menu-btn.close {
    transform: rotate(180deg);
    transform-origin: 8px 3px;
  }
  .menu-btn.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(0px, -0px);
  }
  .menu-btn.close .btn-line:nth-child(2) {
    opacity: 0;
  }
  .menu-btn.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(9px, -9px);
  }
  .navbar > section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    color: white;
    margin: 0 auto;
  }
  nav {
    display: none;
    justify-content: space-evenly;
    width: 300px;
  }
  .dropdown {
    position: fixed;
    width: 100%;
    top: 165px;
    left: 0;
  }
  .dropDownShow {
    min-height: 400px;
    z-index: 4;
  }
  .navbar-header-links {
    width: 70%;
    min-height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    margin: 20px 15% 30px 15%;
    padding-top: 30px;
    line-height: 32px;
    font-weight: 300;
    border-bottom: 1px solid #c5c1c1;
  }
  .navbar-header-link-words {
    display: flex;
    flex-direction: row;
  }
  .navbar-header-link-word {
    margin: 0 15px 20px 10px;
  }
  .navbar-icons {
    margin-left: 20%;
  }
  .navbar-icons i {
    margin: 0 10px;
  }
  .navbar-body-wrapper {
    font-size: 18px;
  }
  .navbar-column-link-wrapper {
    width: 70%;
    margin: 20px 15%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-weight: 300;
    color: #8d003f;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .navbar-column-link-box {
    width: 250px;
    margin: 10px 5px 20px 0;
    display: flex;
    flex-direction: column;
  }
  .navbar-column-title {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #333;
    text-align: left;
  }
  .navbar-column-link {
    text-align: left;
    font-size: 16px;
    line-height: 1.2;
    margin: 5px 0;
    cursor: pointer;
  }
  .navbar-column-link:hover {
    color: #53565a;
  }
}

@media (min-width: 276px) {
  .landing {
    width: 98%;
    margin: 0 1%;
  }
  .landing-hero {
    width: 98%;
    height: 570px;
    background-image: none;
    margin: 10px 1% 20px 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .landing-hero-img {
    visibility: visible;
    height: 210px;
    width: 300px;
  }
  .overlay-promo {
    color: #333;
    font-size: 28px;
    margin: 30px 1% 30px 1%;
    line-height: 1.2;
  }
  .overlay-promo-subtitle {
    color: #333;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .overlay-promo-text {
    color: #333;
    line-height: 1.5;
    margin: 15px 5%;
    font-size: 16px;
  }
  .prep-title {
    margin: 20px 0 40px 0;
    font-size: 24px;
  }


  .prep-boxes-container {
    width: 98%;
    margin: 0 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .prep-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 98%;
    margin: 0 1% 60px 1%;
  }
  .prep-box h2 {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 18px;
  }
  .prep-text > p {
    font-size: 16px;
  }
  .save-the-date-container {
    width: 98%;
    margin: 40px 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .save-date-img {
    max-height: 180px;
  }
  .save-the-date-text-container {
    width: 98%;
    margin: 10px 1%;
    padding: 10px;
  }
  .save-date-title {
    font-size: 24px;
  }
  .home-reason {
    width: 98%;
    margin: 0 1%;
    font-family: "Open sans";
  }
  .home-reasons-title {
    color: #333;
    font-weight: 300;
    margin: 20px 0;
    font-size: 28px;
    font-weight: 300;
    text-align: center;
  }
  .home-expo-features-wrapper {
    max-width: 98%;
    margin: 0 1%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .home-expo-feature-box {
    width: 90%;
    margin: 15px 5%;
  }
  .home-expo-feature-box > a,
  h2 {
    font-size: 26px;
    color: #333;
  }
  .home-expo-feature-box > a > p {
    margin: 15px 10px;
  }
}

@media (min-width: 1200px) {
  .landing-hero {
    margin: 1% 0 50px 0;
    width: 70%;
    height: 700px;
    background: linear-gradient(rgba(26, 25, 25, 0), #0e0d0d),
      url("../images/london.jpg");
    background-repeat: none;
    background-size: cover;
    text-align: center;
    font-family: "Open sans";
    font-weight: 300;
  }
  .landing-hero-img {
    visibility: hidden;
    height: 1px;
  }
  .overlay-promo {
    color: #fff;
    font-size: 54px;
    margin: 32% 14% 30px 14%;
    line-height: 1.2;
  }
  .overlay-promo-subtitle {
    color: #fff;
    font-size: 22px;
    margin-bottom: 10px;
  }
  .overlay-promo-text {
    color: #fff;
    line-height: 1.5;
    margin: 15px 14%;
    font-size: 18px;
  }
  .prep-title {
    width: 100%;
    margin: 20px 0 40px 0;
    text-align: center;
    font-size: 36px;
    font-weight: 300;
  }

  .meal-title-wrapper {
    width: 100%;
    margin: 20px 0 40px 0;
    text-align: center;
  }

  .meal-title {
    font-size: 48px;
    font-weight: bolder;
  }
  .meal-text {
    font-size: 30px;
    font-weight: 300;
    margin: 10px 50px 50px 50px;
  }

  .nibble-main {
    margin-top: 100px;
    margin-bottom: 40px;
  }

  .inst-vids-container {
    margin: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
  }

  .inst-vids-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 10px 15px 10px 40px;
  }

  .digdeeper-wrapper {
    text-align: center;
  }

  .digdeeper-title {
    font-size: 48px;
    font-weight: bolder;
    margin-bottom: 20px;
  }

  .digdeeper-text {
    font-size: 32px;
    margin-bottom: 40px;
  }

  .prep-boxes-container {
    box-sizing: border-box;
    width: 70%;
    margin: 0 15%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    font-family: "Open sans";
  }
  .prep-box {
    display: flex;
    flex-direction: column;
    width: 33%;
    margin-bottom: 70px;
  }
  .prep-images {
    width: 300px;
  }
  .prep-text {
    width: 300px;
    font-size: 16px;
    font-weight: 300;
  }
  .prep-box h2 {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 22px;
    font-style: italic;
  }
  .save-the-date-container {
    width: 70%;
    margin: 40px 15%;
    display: flex;
    flex-direction: row;
  }
  .save-date-image-box {
    width: 56%;
  }
  .save-date-img {
    max-height: 360px;
  }
  .save-the-date-text-container {
    font-family: "Open sans";
    width: 41%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 1%;
    padding: 10px;
  }
  .save-date {
    font-family: "Open sans";
    font-weight: bold;
    font-size: 16px;
  }
  .save-date-title {
    font-family: "Open sans";
    font-size: 36px;
    font-weight: 400;
  }
  .save-date-text {
    font-family: "Open sans";
    font-weight: 300;
    line-height: 1.6;
    font-size: 18px;
  }
  .home-reason {
    width: 80%;
    margin: 0 5%;
    font-family: "Open sans";
  }
  .home-reasons-title {
    color: #333;
    font-family: "Open sans";
    font-weight: 300;
    margin: 40px 0;
    font-size: 54px;
    text-align: center;
  }
  .home-expo-features-wrapper {
    max-width: 80%;
    margin: 0 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  .home-expo-feature-box {
    font-family: "Open sans";
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: flex-start;
    width: 31%;
    margin: 0 1%;
    text-align: center;
  }
  .home-expo-feature-box > a {
    text-decoration: none;
    color: #53565a;
    font-weight: 300;
    margin-bottom: 40px;
  }
  .home-expo-feature-image {
    max-height: 170px;
    margin: 20px;
    border-radius: 50%;
  }
  .home-expect-image {
    max-height: 180px;
    margin: 20px;
  }
  .home-expo-feature-box > a,
  h2 {
    font-size: 26px;
    color: #53565a;
    font-weight: 400;
  }
}

@media (min-width: 276px) {
  .meal-title-wrapper {
    width: 100%;
    margin: 20px 50ps 40px 0;
    text-align: center;
  }

  .meal-title {
    font-weight:bolder;
    margin: 20px 0 20px 0;
    font-size: 24px;
  }

  .meal-text {
    font-size: 20px;
    font-weight: 300;
    margin: 0 20px 30px 20px;
  }

  .inst-vids-container {
    margin: 10px;
    flex-direction: column;
    justify-content: center;
    align-items:center;
  }

  .inst-vids-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 10px 15px 10px 40px;
  }

  .inst-vids {
    font-size: large;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }

  .digdeeper-wrapper {
    text-align: center;
  }

  .digdeeper-title {
    font-size: 28px;
    font-weight: bolder;
    margin-bottom: 20px;
  }

  .digdeeper-text {
    font-size: 22px;
    margin-bottom: 20px;
  }


  .lab-main {
    margin: 0 2% 40px 2%;
    width: 96%;
  }
  .lab-header {
    font-size: 28px;
    margin-bottom: 40px;
    margin-top: 25px;
  }
  .lab-image {
    width: 80%;
    margin-bottom: 50px;
  }
  p {
    margin: 0 10%;
    line-height: 1.3;
    font-size: 18px;
    font-weight: 300;
  }
}

@media (min-width: 768px) {
  .lab-image {
    width: 300px;
    margin-bottom: 50px;
  }
}

@media (min-width: 992px) {
  .lab-image {
    width: 550px;
    margin-bottom: 50px;
  }
}

@media (min-width: 1200px) {
  .lab-main {
    margin: 0 33% 40px 33%;
    width: 34%;
  }
  .lab-header {
    font-size: 54px;
    margin-bottom: 80px;
    margin-top: 35px;
  }
  p {
    line-height: 1.8;
    font-size: 18px;
    font-weight: 300;
  }
}

@media (min-width: 276px) {
  .event-main {
    width: 96%;
    margin: 0 2%;
  }
  .event-header {
    font-size: 28px;
    margin-bottom: 40px;
    margin-top: 15px;
  }
  .event-hero {
    flex-direction: column;
  }
  .event-image {
    height: 200px;
    margin-bottom: 20px;
  }
  .event-image-sm {
    height: 200px;
    margin-bottom: 20px;
  }
  .event-text-container {
    margin-left: 0;
    line-height: 1.3;
    font-weight: 300;
  }
  .event-text-container > h1 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 15px;
  }
  .event-text-container > p {
    font-size: 18px;
    margin: 0 2%;
  }
  .event-wrapper {
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
  }
  .event-image-holder {
    max-width: 98%;
  }
  .event-text-holder {
    width: 98%;
    margin: 0 2%;
    justify-content: center;
    align-items: center;
  }
  .event-date {
    text-align: center;
  }
  .event-title {
    font-weight: bold;
  }
  .event-body > p {
    margin: 0;
    line-height: 1.3;
    padding: 0;
    text-align: left;
  }
  .event-register {
    width: 100%;
    margin-bottom: 30px;
  }
}

@media (min-width: 768px) {
  .event-image {
    height: 400px;
    margin-bottom: 20px;
  }
}

@media (min-width: 1200px) {
  .event-main {
    width: 80%;
    font-family: "Open sans";
    margin: 0 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #53565a;
  }
  .event-header {
    width: 100%;
    text-align: center;
    font-size: 54px;
    font-weight: 300;
    margin-bottom: 80px;
    margin-top: 35px;
  }
  .event-hero {
    width: 90%;
    display: flex;
    flex-direction: row;
  }
  .event-image {
    height: 430px;
    max-width: 100%;
    margin-bottom: 56px;
  }
  .event-image-sm {
    height: 180px;
    margin: 0 20px 20px 0;
  }
  .event-text-container {
    margin-left: 25px;
    line-height: 1.6;
    font-weight: 300;
  }
  .event-text-container > h1 {
    font-size: 34px;
    margin-bottom: 15px;
  }
  .event-text-container > p {
    font-size: 18px;
    font-weight: 300;
  }
  a {
    text-decoration: none;
  }
  .reg-link-box {
    margin-top: 40px;
    width: 180px;
    height: 30px;
    background: #34a2bc;
    border-radius: 7%;
  }
  .reg-link-text {
    font-weight: 300;
    font-size: 16px;
    color: #fff;
    text-align: center;
    margin-top: 5px;
  }
  .events-list-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    margin: 60px 0;
    text-align: center;
  }
  .event-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin: 30px 0;
  }
  .event-image-holder {
    max-width: 22%;
  }
  .event-text-holder {
    width: 65%;
    margin: 0 2%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-top: solid #53565a 1px;
  }
  .event-date {
    text-align: left;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.4;
    padding-bottom: 8px;
    margin-top: 15px;
  }
  .event-title {
    font-size: 22px;
    font-weight: bolder;
    line-height: 1.5;
    padding: 8px 0;
  }
  .event-body {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.6;
    padding: 8px 0 40px 0px;
    text-align: left;
  }
  .event-register {
    width: 90%;
    height: 300px;
    margin-top: 20px;
    margin-bottom: 100px;
  }
  .event-new-bg {
    width: 100%;
    height: 300px;
    background-image: url(../images/modal-bg.gif);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .event-new-bg > h1 {
    color: #fff;
    font-size: 54px;
    font-weight: 400;
    text-align: center;
  }
  .event-reg-link-box {
    margin-top: 40px;
    width: 120px;
    height: 30px;
    background: #34a2bc;
    border-radius: 7%;
    padding-top: 3px;
  }
}

@media (min-width: 276px) {
  .expo-main {
    width: 98%;
    margin: 0 1%;
  }
  .expo-header {
    font-size: 28px;
    margin-bottom: 30px;
    margin-top: 15px;
  }
  .expo-hero {
    width: 98%;
    flex-direction: column;
  }
  .expo-image {
    height: 220px;
    max-width: 90%;
    margin: 0 5% 20px 5%;
  }
  h1 {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.4;
    margin: 0 5% 15px 5%;
  }
  p {
    font-size: 18px;
    font-weight: 300;
    margin: 0 5% 55px 5%;
  }
  .expo-new-schedule {
    width: 90%;
    height: 800px;
    margin-top: 20px;
  }
  .reason-expo-new-bg {
    width: 90%;
    margin: 0 5%;
    height: 500px;
  }
  .reason-expo-new-bg > h1 {
    font-size: 28px;
    padding-top: 50px;
  }
  .expo-text {
    padding: 20px 10%;
  }
  .expo-text-small {
    font-size: 22px;
    line-height: 1.3;
    padding: 0 10%;
  }
  .five-reasons-header {
    width: 80%;
    font-size: 28px;
    margin: 0 10%;
  }
  .reason-wrapper {
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .reason-image-holder {
    max-width: 90%;
    margin: 0 5%;
  }
  .sm-expo-image {
    max-width: 100%;
    margin: 0;
  }
  .reason-text-holder {
    width: 90%;
    margin: 0 5%;
  }
  .reason-body {
    line-height: 1.3;
    padding: 8px 0 40px 0;
  }
}

@media (min-width: 768px) {
  .expo-image {
    height: 420px;
    max-width: 90%;
    margin: 0 5% 20px 5%;
  }
  .reason-expo-new-bg {
    width: 90%;
    margin: 0 5%;
    height: 350px;
  }
}

@media (min-width: 1200px) {
  .expo-main {
    width: 90%;
    font-family: "Open sans";
    margin: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #53565a;
  }
  .expo-header {
    width: 100%;
    text-align: center;
    font-size: 54px;
    font-weight: 300;
    margin-bottom: 80px;
    margin-top: 35px;
  }
  .expo-hero {
    width: 80%;
    display: flex;
    flex-direction: row;
  }
  .expo-image {
    height: 420px;
    max-width: 100%;
    margin: 0 10px 56px 10px;
  }
  h1 {
    font-size: 34px;
    margin-bottom: 15px;
    font-weight: 400;
    line-height: 1.4;
  }
  p {
    font-size: 18px;
    font-weight: 300;
    margin: 0;
  }
  .expo-new-schedule {
    width: 100%;
    height: 800px;
    margin-top: 20px;
  }
  .reason-expo-new-bg {
    background-image: url(../images/modal-bg.gif);
    margin: 0 10%;
    width: 80%;
    height: 380px;
    text-align: center;
  }
  .reason-expo-new-bg > h1 {
    color: #fff;
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    padding-top: 10%;
  }
  .expo-text {
    color: #fff;
    font-weight: 300;
    font-size: 22px;
    padding: 15px 7%;
  }
  .expo-text-small {
    font-weight: 400;
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
  }
  .five-reasons-section {
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
    align-items: flex-start;
    margin: 60px 5% 0 5%;
    text-align: center;
  }
  .five-reasons-header {
    color: #53565a;
    width: 100%;
    font-size: 54px;
    line-height: 1.5;
    margin: 20px 0;
  }
  .reason-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin: 30px 0;
  }
  .reason-image-holder {
    max-width: 20%;
    margin: 0 2%;
  }
  .reason-text-holder {
    width: 68%;
    margin: 0 1%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-top: solid #53565a 1px;
  }
  .five-reason-date {
    text-align: left;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.4;
    padding-bottom: 8px;
    margin-top: 15px;
  }
  .five-reason-title {
    font-size: 22px;
    font-weight: bold;
    line-height: 1.5;
    padding: 8px 0;
  }
  .reason-body {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.8;
    padding: 8px 0 40px 20px;
    text-align: left;
  }
  .sm-expo-image {
    max-width: 100%;
    margin: 0 10px 56px 10px;
  }
}

@media (min-width: 276px) {
  .speaker-header {
    width: 100%;
    font-size: 24px;
    margin: 20px 0 20px 0;
  }
  .speaker-list {
    margin: 10px 1% 0 1%;
    flex-direction: column;
    align-items: center;
  }
  .speaker-info-container {
    width: 90%;
  }
}

@media (min-width: 1200px) {
  .speaker-header {
    font-size: 38px;
    margin: 80px 10% 20px 10%;
  }
  .speaker-list {
    margin: 10px 10% 0 10%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
  }
  .speaker-info-container {
    width: 30%;
  }
}

@media (min-width: 276px) {
  .featured-header {
    font-size: 24px;
  }
  .featured-image {
    width: 200px;
    margin: 0;
  }
}

@media (min-width: 1200px) {
  .featured-header {
    font-size: 38px;
  }
  .featured-image {
    width: 200px;
    margin: 10px;
  }
}

@media (min-width: 276px) {
  .bio-background-container {
    background-color: rgba(44, 42, 42, 0.849);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  .bio-info-container {
    width: 84%;
    margin: 30px 5%;
    min-width: 250px;
    min-height: 400px;
    max-height: 450px;
    background: #fff;
    border: solid #a09f9f 10px;
    overflow-y: auto;
  }
  .bio-header {
    position: relative;
    background-image: url(../images/modal-bg.gif);
    background-size: cover;
    font-family: "Open sans";
    color: #fff;
    min-height: 150px;
  }
  .bio-close-btn {
    background-color: #8d003f;
    height: 60px;
    width: 55px;
    text-align: center;
    position: absolute;
    right: 40px;
    cursor: pointer;
  }
  .bio-x {
    font-size: 33px;
    font-weight: 400;
    padding: 25% 30%;
  }
  .bio-text-style,
  .bio-name > h2,
  .bio-info {
    font-family: "Open sans";
    font-weight: 300;
  }
  .bio-name {
    padding: 80px 10px 30px 10px;
  }
  .bio-name > h2 {
    font-size: 28px;
    color: #fff;
  }
  .bio-name > h3 {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 300;
  }
  .bio-info {
    font-size: 18px;
    margin-top: 20px;
    padding: 20px 20px 40px 20px;
    line-height: 1.5;
  }
}

@media (min-width: 768px) {
  .bio-info-container {
    width: 70%;
    margin: 100px 15%;
    min-width: 250px;
    min-height: 400px;
    max-height: 100vh;
    background: #fff;
    border: solid #a09f9f 10px;
    overflow-y: auto;
  }
}

@media (min-width: 1200px) {
  .bio-background-container {
    background-color: rgba(44, 42, 42, 0.849);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  .bio-info-container {
    width: 60%;
    margin: 80px 20%;
    min-width: 20%;
    min-height: 400px;
    max-height: 100vh;
    background: #fff;
    border: solid #a09f9f 20px;
    overflow-y: auto;
  }
  .bio-header {
    position: relative;
    background-image: url(../images/modal-bg.gif);
    background-size: cover;
    font-family: "Open sans";
    color: #fff;
    min-height: 150px;
  }
  .bio-close-btn {
    background-color: #8d003f;
    height: 70px;
    width: 55px;
    text-align: center;
    position: absolute;
    right: 40px;
    cursor: pointer;
  }
  .bio-x {
    font-size: 33px;
    font-weight: 400;
    padding: 33%;
  }
  .bio-text-style,
  .bio-name > h2,
  .bio-info {
    font-family: "Open sans";
    font-weight: 300;
  }
  .bio-name {
    padding: 80px 0 30px 8%;
  }
  .bio-name > h2 {
    font-size: 36px;
    color: #fff;
  }
  .bio-name > h3 {
    margin-top: 10px;
    font-size: 22px;
    font-weight: 300;
  }
  .bio-info {
    font-size: 18px;
    margin-top: 20px;
    padding: 30px 75px 90px 75px;
    line-height: 1.5;
  }
}

@media (min-width: 276px) {
  .courses-header {
    font-size: 28px;
    width: 90%;
    margin: 0 5% 35px 5%;
  }
  .course-section {
    position: sticky;
    top: 60px;
    background: #fff;
    z-index: 1;
  }
  .general-day-box-container {
    height: 100px;
  }
  .day-box {
    height: 70px;
  }
  .day-letter-holder {
    font-size: 28px;
  }
  .day-name-holder {
    visibility: hidden;
    height: 1px;
  }
  .schedule-container {
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 10px 5% 0 5%;
  }
  .schedule-filters-container {
    width: 100%;
    display: none;
    padding-right: 0;
    visibility: hidden;
  }
  .course-schedule-container {
    width: 100%;
  }
  .time-container {
    width: 98%;
    height: 40px;
    margin-left: 0;
    margin-bottom: 10px;
  }
  .time-block {
    font-size: 18px;
  }
  .session-type {
    font-size: 18px;
  }
  .sch-container {
    width: 90%;
    margin: 10px 5% 20px 5%;
    font-size: 16px;
  }
  .Collapsible__trigger {
    max-width: 95%;
    font-size: 16px;
    font-weight: 300;
  }
  .session-speaker {
    font-size: 16px;
    margin-top: 15px;
    font-weight: 400;
  }
  .session-summary {
    margin: 15px 0;
    font-size: 15px;
  }
  .session-meta-item {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .session-meta-item-label {
    font-size: 15px;
    margin-bottom: 10px;
  }
}

@media (min-width: 1200px) {
  .courses-header {
    font-size: 54px;
    text-align: center;
    width: 80%;
    margin: 30px 10% 35px 10%;
    font-weight: 300;
    font-family: "Open sans";
  }
  .sub-change {
    font-family: "Open sans";
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 60px;
    text-align: center;
    color: black;
  }
  .general-day-box-container {
    height: 200px;
    width: 80%;
    margin: 0 10%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .day-box {
    border: 1px solid #53565a;
    height: 120px;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .day-letter-holder {
    font-family: "Open sans";
    font-weight: 300;
    text-align: center;
    height: 40%;
    font-size: 36px;
    padding: auto;
  }
  .day-name-holder {
    visibility: visible;
    font-family: "Open sans";
    text-align: center;
    font-weight: bold;
    height: 30%;
    font-size: 18px;
  }
  .filterable-schedule-container {
    margin-top: 50px;
    width: 100%;
  }
  .schedule-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
    margin: 10px 10% 0 10%;
  }
  .schedule-filters-container {
    visibility: visible;
    width: 25%;
    display: block;
    padding-right: 1%;
  }
  .schedule-filter {
    margin-bottom: 30px;
    min-height: 100px;
    border: solid 1px #53565a;
    text-align: center;
    padding-top: 15px;
    font-family: "Open sans";
  }
  .sf-header {
    line-height: 1.5;
    margin: 25px 0 10px 0;
    font-weight: bold;
    font-size: 18px;
    color: #333;
  }
  .all-key {
    margin: 15px auto;
    width: 200px;
    min-height: 30px;
  }
  .dot-symbol-holder {
    margin: 10px 41% 0 41%;
  }
  .course-schedule-container {
    min-height: 1000px;
    width: 75%;
    color: #333;
  }
  .schedule-dot-symbol {
    width: 23px;
    height: 20px;
    border-radius: 50%;
    margin: 10px;
  }
  .filter-passdot {
    margin-left: 15px;
    width: 22px;
  }
  .selected-key {
    color: #333;
    margin: 10px 0 10px 0;
  }
  .arrow-up {
    color: #333;
    width: 15px;
    margin: 15px 0 20px 45%;
    font-weight: bold;
  }
  .arrow-up .arrow-line {
    width: 15px;
    height: 1.5px;
    margin: 0 40% 3px 0;
    background: #333;
    transition: all 0.3s ease-out;
  }
  .arrow-up .arrow-line:nth-child(1) {
    transform: rotate(45deg) translate(1px, -1px);
  }
  .arrow-up .arrow-line:nth-child(2) {
    transform: rotate(135deg) translate(-10px, -3px);
  }
  .arrow-up.close {
    transform: rotate(180deg);
    transform-origin: center;
  }
  .time-container {
    width: 98%;
    height: 60px;
    margin-left: 1%;
    margin-bottom: 20px;
  }
  .time-block {
    font-size: 22px;
  }
  .session-type {
    font-size: 22px;
  }
  .sch-container {
    width: 80%;
    margin: 10px 0 20px 10%;
    font-size: 18px;
  }
  .Collapsible__trigger {
    font-size: 18px;
    font-weight: 400;
  }
  .session-speaker {
    font-size: 18px;
    margin-top: 20px;
    font-weight: 400;
  }
  .session-summary {
    margin: 30px 0;
    font-size: 18px;
  }
  .session-meta-item {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .session-meta-item-label {
    font-size: 18px;
    margin-bottom: 20px;
  }
}

@media (min-width: 276px) {
  .attendee-details-wrapper {
    flex-direction: column;
  }
  .profile-holder {
    width: 100%;
    font-size: 18px;
    margin: 0;
    padding-right: 0;
    flex-direction: column;
    border-right: none;
    text-align: center;
  }
  .profile-item-holder {
    margin: 0px 5% 0 0;
    padding: 0;
    width: 100%;
    height: 0;
    display: flex;
    flex-direction: column;
  }
  .profile-item-type {
    width: 0px;
    visibility: hidden;
  }
  .profile-item {
    visibility: hidden;
    height: 0;
    width: 0;
  }
  .name {
    visibility: visible;
    font-size: 22px;
    margin: 0 10% 20px 0;
    text-align: center;
  }
  .my-schedule-selector {
    width: 96%;
    margin: 5px 2%;
  }
  .my-schedule-title {
    text-align: center;
    font-size: 18px;
  }
  .my-schedule-column-headers {
    width: 100%;
    font-size: 14px;
  }
  .my-schedule-header {
    margin: 5px 10px;
  }
  .my-schedule-field {
    text-align: left;
    font-size: 12px;
    margin-left: 10px;
  }
  .delete-class {
    font-size: 12px;
    max-height: 40px;
    width: 50px;
  }
  .schedule-container-scroll {
    width: 90%;
    margin: 0 5%;
  }
  .my-schedule-container {
    margin: 15px 0;
  }
  .my-coursetime-container {
    width: 100%;
  }
  .add-class {
    font-size: 12px;
    width: 50px;
  }
}

@media (min-width: 1200px) {
  .attendee-details-wrapper {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 10px 5%;
  }
  .profile-holder {
    width: 25%;
    font-size: 22px;
    font-weight: 300;
    margin: 10px 20px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    border-right: solid 1px #53565a;
  }
  .profile-item-holder {
    width: 100%;
    visibility: visible;
    margin: 20px 10px;
    display: flex;
    flex-direction: row;
  }
  .profile-item-type {
    height: 30px;
    width: 50px;
    visibility: visible;
    font-weight: 400;
    font-size: 18px;
    width: 80px;
  }
  .profile-item {
    height: 30px;
    width: 150px;
    visibility: visible;
    font-size: 18px;
    font-weight: 300;
  }
  .name {
    visibility: visible;
    font-size: 22px;
    margin: 0 10% 20px 0;
    text-align: center;
  }
  .my-schedule-selector {
    width: 74%;
    margin: 10px 3%;
    font-family: "Open sans";
    display: flex;
    flex-direction: column;
  }
  .my-schedule-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  .my-schedule-column-headers {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-apart;
    align-items: flex-start;
    flex-wrap: none;
    border-bottom: solid 2px #53565a;
  }
  .my-schedule-header {
    margin: 20px;
    text-align: left;
  }
  .header-day {
    width: 10%;
  }
  .header-time {
    width: 10%;
  }
  .header-class {
    width: 40%;
  }
  .header-presenter {
    width: 15%;
  }
}
